{
    "chat.tools.terminal.autoApprove": {
        "npm --prefix octofit-tracker/backend": true,
        "npm --prefix /workspaces/skills-build-applications-w-copilot-agent-mode/octofit-tracker/backend": true
    }
}